{
  "name": "ccf-rank",
  "type": "module",
  "version": "1.2.0",
  "description": "Zotero 插件：显示 CCF 刊会等级、来源与匹配详情",
  "config": {
    "addonName": "CCF Rank for Zotero",
    "addonID": "ccf-rank@euclpts.com",
    "addonRef": "ccf-rank",
    "addonInstance": "CCFRank",
    "prefsPrefix": "extensions.zotero.ccf-rank"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobzhuu/CCF-Rank.git"
  },
  "author": "jacobzhuu",
  "bugs": {
    "url": "https://github.com/jacobzhuu/CCF-Rank/issues"
  },
  "homepage": "https://github.com/jacobzhuu/CCF-Rank#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit && cp .scaffold/build/ccf-rank-for-zotero.xpi ./ccf-rank-for-zotero.xpi && cp .scaffold/build/ccf-rank-for-zotero.xpi ./ccf-rank.xpi",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@zotero-plugin/eslint-config": "^0.6.8",
    "chai": "^5.2.1",
    "eslint": "^10.2.0",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.4",
    "zotero-types": "^4.1.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
